[POMODORO]
command=curl http://localhost:9999/time; echo
interval=1
color=#C9E3DB

[WEATER]
command=curl wttr.in/~Russia+Tula?format=1
interval=600
color=#C9E3DB

[DOCKER]
command=echo "$(docker ps -q | wc -l) DC"
interval=1
color=#C9E3DB

[GIF]
command=~/.config/i3blocks/recording_gif/icon.sh
interval=1

[DISK]
#command=df -h / | awk '/\//{ printf("%4s/%s\n", $3, $2) }'
command=~/.config/i3blocks/memory/memory
interval=600
color=#C9E3DB

[CPU]
command=~/.config/i3blocks/cpu/cpu_load
interval=1
color=#C9E3DB

[MEM]
command=free -h | awk '/Mem:/ { printf("%5s/%s \n", $3, $2) }'
interval=1
color=#C9E3DB

[TIME_DATE]
command=date +"%d.%m.%Y - %H:%M"
interval=1
color=#C9E3DB

[BATTERY]
command=~/.config/i3blocks/battery/battery
interval=60
color=#C9E3DB
